MainApp/MainWindow.xaml

<Window x:Class="WpfResourceDictionaryMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResourceDictionaryMerger"
        xmlns:customControls="clr-namespace:Controls.CustomControls.Buttons;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TextBox Text="Merged Dictionary solution by http://michaelscodingspot.com/"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,0"
                Foreground="{StaticResource Brush.Orange}"/>

        <customControls:DoubleContentButton FirstContent="Checking" SecondContent="My custom control"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Margin="0,30,0,0"
                                            />

        <Button Content="Checking button with red foreground style"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,80,0,0"
                Style="{StaticResource RedButtonStyle}"/>

        <TextBox Text="Checking textbox with custom style"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,110,0,0"
                Style="{StaticResource CustomTextBlockStyle}"/>



    </Grid>
</Window>
